[supervisord]
nodaemon=true
loglevel=info
# log to stdout for docker
logfile=/dev/stdout
logfile_maxbytes=0

[program:limbo]
command=python3 /deploy/app/bin/limbo
autostart=true
autorestart=true
user=root
# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0